<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Homework.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>INVOCE</th>
                <th>CUSTOMER</th>
                <th>SHIP</th>
                <th>PRICE</th>
                <th>PRUCHASED PRICE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn1">Progress</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn2">Open</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn3">On hold</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn1">Progress</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn3">On hold</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn2">Open</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn2">Open</button>
                </td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <button class="btn1">Progress</button>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table2">
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Ronowal</th>
                <th>Transfor</th>
                <th>Registor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button class="button">Sign Up</button></td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1 Year</td>
                <td>$75.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button class="button">Sign Up</button></td>
            </tr>
            <tr>
                <td>.org</td>
                <td>1 Year</td>
                <td>$65.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button class="button">Sign Up</button></td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1 Year</td>
                <td>$60.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button class="button">Sign Up</button></td>
            </tr>
            <tr>
                <td>.info</td>
                <td>1 Year</td>
                <td>$50.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button class="button">Sign Up</button></td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1 Year</td>
                <td>$45.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button class="button">Sign Up</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>